# Java-Pos-Web

./: README.md  pom.xml
release/: README.md  pos.sql
release/frontend/templates/: index.html  pos.html
src/main/java/: Main.java
src/main/java/pos/auth/: Permission.java  PermissionImpl.java  Session.java  SessionImpl.java
src/main/java/pos/config/: ConfigManager.java  ConfigManagerImpl.java
src/main/java/pos/db/: DBConnection.java
src/main/java/pos/enduser/: Cashier.java
src/main/java/pos/entities/: Order.java  OrderDetail.java  Payment.java  PaymentMethod.java  Product.java  TransactionLog.java  TransactionType.java
src/main/java/pos/entities/individuals/: Individual.java
src/main/java/pos/modules/individuals/: CustomerManager.java  IndividualDbEnd.java  IndividualDbEndImpl.java  IndividualManager.java  IndividualManagerImpl.java  SalesPersonManager.java
src/main/java/pos/modules/order/: OrderDbEnd.java  OrderDbEndImpl.java  OrderManager.java  OrderManagerImpl.java
src/main/java/pos/modules/pay/: PaymentDbEnd.java  PaymentDbEndImpl.java  PaymentManager.java  PaymentManagerImpl.java  TransactionDbEnd.java  TransactionDbEndImpl.java  TransactionManager.java  TransactionManagerImpl.java
src/main/java/pos/modules/pool/: PoolFlush.java  ResourcePool.java  ResourcePoolGet.java
src/main/java/pos/modules/printer/: ReceiptPrinter.java  ReceiptPrinterImpl.java
src/main/java/pos/modules/sale/: ReturnImpl.java  Sale.java  SaleImpl.java
src/main/java/pos/modules/stock/: StockDbEnd.java  StockDbEndImpl.java  StockManager.java  StockManagerImpl.java
src/main/java/pos/user/: Role.java  User.java
src/main/java/router/: CashierPage.java  IndexPage.java  LoginPage.java  StockPage.java
